<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1-M2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Service </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
                <li> <a href="#"> My Portfolio </a> </li>
            </ul>
        </div>
    </div>
    <div class="BlogContent">
            <div class="blog-items">
            <h1>About Padma</h1>
            <img src="./blog item img/181757052-padma-multipurpose-bridge-bangladesh.jpg" alt="Padma">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nisi dolorem deleniti amet architecto. Quis voluptatum magni iure voluptates porro maxime incidunt enim ea quibusdam nobis? Quae nisi pariatur blanditiis voluptate consequatur officia corrupti laudantium dolore, adipisci, minima deserunt voluptatum mollitia doloremque voluptatibus temporibus, ex eaque explicabo! Enim repudiandae dolores quod earum velit quidem praesentium voluptate quam minima veniam mollitia libero, hic tempore incidunt quo suscipit sed rerum amet temporibus magnam officia recusandae iure ratione. Alias corporis similique id consectetur eius obcaecati ea repellendus, quia expedita in cupiditate! Necessitatibus labore totam voluptatibus atque nisi expedita accusantium minima nemo veritatis cupiditate?</p>
            </div>

            <div class="blog-items">
            <h1>About Sitolokkha</h1>
            <img src="./blog item img/Shitalakkha-river-6-1024x552.jpg" alt="Sitolokkha">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nisi dolorem deleniti amet architecto. Quis voluptatum magni iure voluptates porro maxime incidunt enim ea quibusdam nobis? Quae nisi pariatur blanditiis voluptate consequatur officia corrupti laudantium dolore, adipisci, minima deserunt voluptatum mollitia doloremque voluptatibus temporibus, ex eaque explicabo! Enim repudiandae dolores quod earum velit quidem praesentium voluptate quam minima veniam mollitia libero, hic tempore incidunt quo suscipit sed rerum amet temporibus magnam officia recusandae iure ratione. Alias corporis similique id consectetur eius obcaecati ea repellendus, quia expedita in cupiditate! Necessitatibus labore totam voluptatibus atque nisi expedita accusantium minima nemo veritatis cupiditate?</p>
            </div>

            <div class="blog-items">
            <h1>About Buriganga</h1>
            <img src="./blog item img/sunrise-over-buriganga-river-dhaka-bangladesh-robert-pastryk.jpg" alt="Buriganga">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nisi dolorem deleniti amet architecto. Quis voluptatum magni iure voluptates porro maxime incidunt enim ea quibusdam nobis? Quae nisi pariatur blanditiis voluptate consequatur officia corrupti laudantium dolore, adipisci, minima deserunt voluptatum mollitia doloremque voluptatibus temporibus, ex eaque explicabo! Enim repudiandae dolores quod earum velit quidem praesentium voluptate quam minima veniam mollitia libero, hic tempore incidunt quo suscipit sed rerum amet temporibus magnam officia recusandae iure ratione. Alias corporis similique id consectetur eius obcaecati ea repellendus, quia expedita in cupiditate! Necessitatibus labore totam voluptatibus atque nisi expedita accusantium minima nemo veritatis cupiditate?</p>
            </div>
    </div>
</body>
</html>